# 2023-01-otus-spring-Kiselev

./: .gitignore  README.md
book_storage/: Dockerfile  docker-compose.yml  pom.xml
integration/: pom.xml
testing_students/: README.md  pom.xml
testing_students/src/main/java/ru/otus/testing_students/: TestingStudentsApplication.java
testing_students/src/main/java/ru/otus/testing_students/answer/model/: Answer.java
testing_students/src/main/java/ru/otus/testing_students/answer/service/: AnswerService.java  AnswerServiceImpl.java
testing_students/src/main/java/ru/otus/testing_students/config/: AppConfig.java  AppProperty.java  ApplicationConfig.java
testing_students/src/main/java/ru/otus/testing_students/exceptions/: HandleException.java
testing_students/src/main/java/ru/otus/testing_students/handlers/: CsvHandler.java  CsvHandlerImpl.java
testing_students/src/main/java/ru/otus/testing_students/question/model/: Question.java
testing_students/src/main/java/ru/otus/testing_students/question/service/: QuestionService.java  QuestionServiceImpl.java
testing_students/src/main/java/ru/otus/testing_students/service/: IdCounter.java  ResourceService.java  ResourceServiceImpl.java  Terminal.java
testing_students/src/main/java/ru/otus/testing_students/service/counter/: Counter.java  IdCounter.java
testing_students/src/main/java/ru/otus/testing_students/service/message/: MessageSourceService.java  MessageSourceServiceImpl.java
testing_students/src/main/java/ru/otus/testing_students/service/resource/: ResourceService.java  ResourceServiceImpl.java
testing_students/src/main/java/ru/otus/testing_students/service/terminal/: IOService.java  Terminal.java  TerminalService.java
testing_students/src/main/java/ru/otus/testing_students/service/testing/: TestingService.java  TestingStudentsService.java
testing_students/src/main/java/ru/otus/testing_students/shell/: ShellCommand.java  ShellCommandImpl.java
testing_students/src/main/java/ru/otus/testing_students/student/model/: Student.java
testing_students/src/main/java/ru/otus/testing_students/student/service/: StudentService.java  StudentServiceImpl.java
testing_students/src/main/resources/: application.properties  application.yml  banner.txt  spring-context.xml
testing_students/src/main/resources/data/: questions.csv
testing_students/src/main/resources/i18n/: appmessages_en.properties
testing_students/src/test/java/ru/otus/testing_students/config/: AbstractTestConfig.java
testing_students/src/test/java/ru/otus/testing_students/handlers/: CsvHandlerImplTest.java  CsvHandlerIntegrationTest.java
testing_students/src/test/java/ru/otus/testing_students/service/testing/: TestingStudentsServiceTest.java
testing_students/src/test/resources/: application-test.properties  application-test.yml
testing_students/src/test/resources/data/: questions-test.csv  questions.csv
(+157 files in other folders)
